# GuildManager

./: .gitignore  GuildManager.sln  deploy.tf  terraform.tfstate  terraform.tfstate.backup
GuildManager/: Dockerfile  GMContext.cs  GuildManager.csproj  Program.cs  WeatherForecast.cs  app.db  appsettings.Development.json
GuildManager/Controllers/: AuthenticateController.cs  AuthenticatedController.cs  AuthorizedController.cs  GenericController.cs  JobsController.cs  MinionController.cs  MinionsController.cs  MyContractsController.cs  MyMinionsController.cs  PlayersController.cs  WeatherForecastController.cs
GuildManager/DAL/: BaseRepository.cs  UnitOfWork.cs
GuildManager/Data/: DbInitializer.cs  GMContext.cs
GuildManager/Filters/: ApiKeyAuth.cs  ApiKeyAuthAttribute.cs
GuildManager/Middleware/: JwtMiddleware.cs
GuildManager/Migrations/: 20230510022435_InitialCreate.Designer.cs  20230510022435_InitialCreate.cs  20230510030004_AddJobMinionAndAssignments.Designer.cs  20230510030004_AddJobMinionAndAssignments.cs  20230510034252_AddPlayer.Designer.cs  20230510034252_AddPlayer.cs  20230510040923_RelateMinionToPlayer.Designer.cs  20230510040923_RelateMinionToPlayer.cs  20230510154308_MakeBossFieldNullable.Designer.cs  20230510154308_MakeBossFieldNullable.cs  GMContextModelSnapshot.cs
GuildManager/Models/: Assignment.cs  BaseEntity.cs  Contract.cs  Job.cs  Minion.cs  Player.cs  PlayerRegisterDTO.cs  Privilege.cs  Role.cs
GuildManager/Properties/: launchSettings.json
GuildManager/Services/: AuthenticationService.cs
GuildManager/Utilities/: AppSettings.cs  AuthenticateAttribute.cs  AuthorizeAttribute.cs  Extensions.cs  JobBuilder.cs  MinionBuilder.cs  PasswordHash.cs
(+28 files in other folders)
